# HospitalWebsite_SpringTask

./: pom.xml
src/main/java/org/: MainClass.java
src/main/java/org/dao/: AppointmentDAO.java  DoctorDAO.java  MedicalCardDAO.java  PatientDAO.java  RegistrationDAO.java
src/main/java/org/dao/impl/: AppointmentDAOImpl.java  DoctorDAOImpl.java  MedicalCardDAOImpl.java  PatientDAOImpl.java  PatientTestDAOImpl.java  RegistrationDAOImpl.java
src/main/java/org/models/: Appointment.java  Doctor.java  Patient.java  Registration.java  Speciality.java  Status.java
src/main/java/org/services/: AppointmentService.java  DoctorService.java  MedicalCardService.java  PatientService.java  RegistrationService.java
src/main/java/org/services/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  MedicalCardServiceImpl.java  PatientServiceImpl.java  RegistrationServiceImpl.java
src/main/java/org/structure/: MainClass.java
src/main/java/org/structure/controllers/: DoctorController.java  PatientController.java  SupportingController.java
src/main/java/org/structure/dao/: AppointmentDAO.java  DoctorDAO.java  MedicalCardDAO.java  PatientDAO.java  RegistrationDAO.java
src/main/java/org/structure/dao/impl/: AppointmentDAOImpl.java  DoctorDAOImpl.java  MedicalCardDAOImpl.java  PatientDAOImpl.java  PatientTestDAOImpl.java  RegistrationDAOImpl.java
src/main/java/org/structure/models/: Appointment.java  Doctor.java  Login.java  MedicalCard.java  Patient.java  Registration.java  Role.java  Speciality.java  Status.java
src/main/java/org/structure/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalCardRepository.java  PatientRepository.java  RegistrationRepository.java
src/main/java/org/structure/security/: WebSecurityConfig.java
src/main/java/org/structure/services/: AppointmentService.java  DoctorService.java  MedicalCardService.java  PatientService.java  RegistrationService.java
src/main/java/org/structure/services/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  MedicalCardServiceImpl.java  PatientServiceImpl.java  RegistrationServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: addDoctor.jsp  addPatient.jsp  deleteDoctor.jsp  deletePatient.jsp  doctorHomePage.jsp  getAllDoctors.jsp  getAllPatients.jsp  logout.jsp  patientHomePage.jsp  signInPage.jsp  updateDoctor.jsp  updatePatient.jsp
